########################################
#   OOOO   OOO   O   O  OOOOO          #
# OO      O   O  OO OO  O              #
#  O  OO  OOOOO  O O O  OOO            #
#  O   O  O   O  O   O  O#############O.
........................................
........................................
.......................V................
..................................V.....
.........................O..OO..........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
