########################################
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
##VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV##
#.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#
#..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#..#
#...#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#...#
#....#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#....#
#.....#OOOOOOOOOOOOOOOOOOOOOOOOOO#.....#
#......#OOOOOOOOOOOOOOOOOOOOOOOO#......#
#.......#OOOOOOOOOOOOOOOOOOOOOO#.......#
#........#OOOOOOOOOOOOOOOOOOOO#........#
#.........#OOOOOOOOOOOOOOOOOO#.........#
#..........#OOOOOOOOOOOOOOOO#..........#
#...........#OOOOOOOOOOOOOO#...........#
#............#OOOOOOOOOOOO#............#
#.............#OOOOOOOOOO#.............#
#..............VVVVVVVVVV..............#
#...............VVVVVVVV...............#
#................VVVVVV................#
#.................VVVV.................#
#..................VV..................#
#......................................#
#......................................#
#......................................#
#......................................#
#...................P..................#
#......................................#
#......................................#
#......................................#
########################################
