########################################
#OVVO#OOOOOOOOOOOO#........OOO...OOOOOO#
#OOOO#VVVVVVVVVVVV..........P.....OOVVV#
#OOO..............#........VVV.....OOVV#
#....##############.................OOV#
#....OOVVVVVVVVVVOO..................OO#
#....OOOOOOOOOOOOOO...................O#
#..##..................................#
#..##..................................#
#..#####################################
#.......................OOOOOOOOOOVVVVO#
#OO.OOOOOOOOOOOOOOOO.....OOOOOOOOOOVVVV#
#OO.OVVVVVVVVVVVVVVV......OOOOOOOOOOVVV#
#OO.OVOOOOOOOOOOOOOO.......OOOOOOOOOOVV#
#OO.OVVVVVVVVVVVVVVO........OOOOOOOOOOV#
#VO.################.........OOOOOOOOOO#
#VO.OOOOOOOOOOOOOOOO..........OOOOOOOOO#
#....OOOVVVVVVVVOOO............OOOOOOOO#
#.....OOOVVVVVVOOO..............OOOOOOO#
#......OOOOOOOOOO................OOOOOO#
#.......OOOOOOOO..................OOOOO#
#..................................OOOO#
#...................................OOO#
#....................................OO#
###############...............##########
#VVVVVVVVVV#O##....OOO#OOO....#O#VVVVVV#
#OOOOOOOOOO#O#O....OO###OO....#O#OOOOOO#
#..................O#####O.............#
###########.###....#######....##.#######
########################################
