########################################
#   OOOO   OOO   O   O  OOOOO          #
#  O      O   O  OO OO  O              #
#  O  OO  OOOOO  O O O  OOO            #
#  O   O  O   O  O   O  O              #
#   OOO   O   O  O   O  OOOOO          #
#                                      #
#          OOO   O   O  OOOOO  OOOO    #
#         O   O  O   O  O      O   O   #
#         O   O  O   O  OOO    OOOO    #
#         O   O   O O   O      O O     #
#          OOO     O    OOOOO  O  O    #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
