########################################
#......................................#
#..#......#####..#...#..#####..#.......#
#..#......#......#...#..#......#.......#
#..#......###....#...#..###....#.......#
#..#......#.......#.#...#......#.......#
#..#####..#####....#....#####..#####...#
#......................................#
#......................................#
#...................#..................#
#..................##..................#
#.................#.#..................#
#...................#..................#
#...................#..................#
#...................#..................#
#......................................#
#......................................#
#..##################################..#
#..#VV####VVVV##############OOOOOOOO#..#
#..#..####....##############OOOOOOOO#..#
#..#...................... O.......P#..#
#..####################### #        #..#
#..#########################        #..#
#..##################################..#
#......................................#
#....#....#....#....#....#....#....#...#
#...#....#....#....#....#....#....#....#
#....#....#....#....#....#....#....#...#
#......................................#
########################################
