########################################
#VVVVVOVVOVOOOOOOOOO###########O########
#OOOOOVOOVOVVVOOOOO.###########V.#######
#...................##V#########..######
#...................# O.#########.O#####
#...................###....#######.O####
#...................# O.#..#.........###
#.. . .   .........###. V#.#..........##
#.. . . . .........#..O.##.#...........#
#.. . .   .........#.#V###.#O..........#
#..   . ...........#.#####..OO.....##.##
#.##########.......#.......#.......##.V#
#.OOO OOO.##.......#########.......#V..#
#.VVV VVV.##.......................###V#
#####V######.......................#V..#
#....#...............##............###V#
#..................##OO##..........#V..#
#................##......##........###V#
#.................##.V##...#.......#V..#
#...................##.....#.......###V#
#........................##........#####
#......................##.......#......#
#...OVO..............##..........O.....#
#....O...............##........#..O....#
#....V..O............##........## .O...#
#....V.O.#.....................##  .O..#
#.... O..#...........##........###  .O.#
#..OOOO..#...........##........####  .O#
#P......##.....................##### V.#
########################################
